# Makefile to build the SDL Image library

INCLUDE = -I./
CFLAGS  = -g -O2 $(INCLUDE)
CC = xenon-gcc
AR	= xenon-ar
AS	= xenon-as
RANLIB	= xenon-ranlib
SRC_DIR = ./src

CFLAGS=$(INCLUDE) -ffunction-sections -fdata-sections  -mno-altivec -mhard-float -mcpu=cell -mtune=cell -m32 -fno-pic -mpowerpc64 -DXENON -DWAV_MUSIC -DMOD_MUSIC -DMID_MUSIC -DUSE_TIMIDITY_MIDI -I$(DEVKITXENON)/usr/include/ -I$(DEVKITXENON)/usr/include/SDL/ -I$(SRC_DIR)/mikmod -I$(SRC_DIR)/timidity

TARGET  = libSDL_mixer.a
SOURCES = $(filter-out $(SRC_DIR)/playwave.c $(SRC_DIR)/playmus.c $(SRC_DIR)/music_cmd.c, $(wildcard $(SRC_DIR)/*.c)) $(wildcard $(SRC_DIR)/mikmod/*.c) $(wildcard $(SRC_DIR)/timidity/*.c) 

		

OBJECTS = $(shell echo $(SOURCES) | sed -e 's,\.c,\.o,g' -e 's,\.s,\.o,g')

all: $(TARGET)

$(TARGET): $(CONFIG_H) $(OBJECTS) 
	$(AR) crv $@ $^

%.o: %.c
	@echo [$(notdir $<)]
	@$(CC) -o $@ -c $< $(CFLAGS)
	
%.o: %.s
	@echo [$(notdir $<) $@ $*]
	$(CC) -MMD -MP -MF $*.d -x assembler-with-cpp $(ASFLAGS) -m32 -mno-altivec -fno-pic -mpowerpc64 -mhard-float -c $< -o $@
	
clean:
	rm -f $(TARGET) $(OBJECTS)

install: all		
	cp -r $(SRC_DIR)/*.h $(DEVKITXENON)/usr/include/SDL/ 
	cp $(TARGET) $(DEVKITXENON)/usr/lib/$(TARGET)
